API_TOKEN=8054617580:AAEUkDURsL_lMnBoY5xFXSm6itinqnPOPcI
OPENAI_API_KEY=Bhm6JLFFExyIacRXdyrecz3wNgK85yxyHEPdOdD2c9QyXpvNZxblJQQJ99BDACfhMk5XJ3w3AAAAACOGxEth
OPENAI_API_URL=https://ai-yaklabs030481018215.cognitiveservices.azure.com/openai/deployments/o4-mini/chat/completions?api-version=2025-01-01-preview
